# Simplexcel

./: CHANGELOG.md  LICENSE.txt  MAINTENANCE.md  README.md  Simplexcel.sln  USAGE.md  global.json
.github/workflows/: continuous-integration.yml
src/Simplexcel/: CellAddressHelper.cs  Color.cs  ColumnWidthCollection.cs  CompatibilitySuppressions.xml  ExtensionMethods.Internal.cs  ExtensionMethods.cs  LargeNumberHandlingMode.cs  Simplexcel.csproj  SimplexcelVersion.cs  Workbook.cs  Worksheet.Populate.cs  Worksheet.cs  packages.lock.json
src/Simplexcel.MvcTestApp/: ExcelResultBase.cs  ExcelTestActionResult.cs  Program.cs  Sample.cs  Simplexcel.MvcTestApp.csproj
src/Simplexcel.MvcTestApp/Controllers/: HomeController.cs
src/Simplexcel.MvcTestApp/Properties/: launchSettings.json
src/Simplexcel.MvcTestApp/Views/Home/: Index.cshtml
src/Simplexcel.TestApp/: Program.cs  Simplexcel.TestApp.csproj  WorksheetExtensions.cs
src/Simplexcel.Tests/: BugTests.cs  CellAddressTests.cs  CellCollectionTests.cs  CellTests.cs  ColRowCountTests.cs  ModuleInitializer.cs  Simplexcel.Tests.csproj  VerifyTests.Data#Formula.verified.csv  VerifyTests.Data#FreezeTopLeft.verified.csv  VerifyTests.Data#Frozen Left Column.verified.csv  VerifyTests.Data#Frozen Top Row.verified.csv  VerifyTests.Data#Page Breaks.verified.csv  VerifyTests.Data#Populate.verified.csv  VerifyTests.Data#Test.verified.csv  VerifyTests.cs  WorksheetTests.cs
src/Simplexcel.Tests/VerifyTests.SampleExcelFile/_rels/: .verified.rels
src/Simplexcel.Tests/VerifyTests.SampleExcelFile/docProps/: core.verified.xml
src/Simplexcel.Tests/VerifyTests.SampleExcelFile/xl/: sharedStrings.verified.xml  styles.verified.xml  workbook.verified.xml
src/Simplexcel.Tests/VerifyTests.SampleExcelFile/xl/_rels/: workbook.xml.verified.rels
src/Simplexcel.Tests/VerifyTests.SampleExcelFile/xl/worksheets/: sheet1.verified.xml  sheet5.verified.xml  sheet7.verified.xml
src/Simplexcel.Tests/VerifyTests.Structure/: [Content_Types].verified.xml
src/Simplexcel.Tests/VerifyTests.Structure/xl/worksheets/: sheet1.verified.xml  sheet2.verified.xml  sheet3.verified.xml  sheet4.verified.xml  sheet6.verified.xml
src/Simplexcel.Tests/VerifyTests.Structure/xl/worksheets/_rels/: sheet1.xml.verified.rels
src/Simplexcel/Cells/: BuiltInCellFormat.cs  Cell.cs  CellAddress.cs  CellBorder.cs  CellCollection.cs  CellType.cs  Formula.cs  GradientFill.cs  GradientStop.cs  HorizontalAlign.cs  IgnoredError.cs  PatternFill.cs  PatternType.cs  VerticalAlign.cs  XlsxColumnAttribute.cs
src/Simplexcel/PageSetup/: Orientation.cs  PageBreak.cs  PageSetup.cs
src/Simplexcel/WorksheetView/: Pane.cs  PaneState.cs  Panes.cs  Selection.cs  SheetView.cs
src/Simplexcel/XlsxInternal/: Namespaces.cs  Relationship.cs  RelationshipCounter.cs  SharedStrings.cs  SheetPackageInfo.cs  StyleWriter.cs  XlsxCell.cs  XlsxCellStyle.cs  XlsxCellTypes.cs  XlsxExtensionMethods.cs  XlsxFont.cs  XlsxIgnoredError.cs  XlsxIgnoredErrorCollection.cs  XlsxPackage.cs  XlsxRow.cs  XlsxWriter.cs  XmlFile.cs  ZipPackage.cs
